$employees = [
            [
                'name' => 'Wristly Junsan Abrot',
                'email' => 'wristly@example.com',
                'vl_balance' => 3.813,
                'vl_used' => 1,
                'sl_balance' => 11.25,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 3,
                'undertime' => 0.494,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Ray Francis Alingasa',
                'email' => 'ray@example.com',
                'vl_balance' => 20.675,
                'vl_used' => 0,
                'sl_balance' => 38.292,
                'sl_used' => 0,
                'fl_balance' => 0,
                'fl_used' => 1,
                'spl_balance' => 0,
                'undertime' => 0.069,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Barry Q. Arreo',
                'email' => 'barry@example.com',
                'vl_balance' => 38.402,
                'vl_used' => 2,
                'sl_balance' => 34.452,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0.248,
                'month' => 11,
                'year' => 2024,
                'role' => 'hr'
            ],
            [
                'name' => 'Carlo Boneto C. Becera',
                'email' => 'carlo@example.com',
                'vl_balance' => 0,
                'vl_used' => 0,
                'sl_balance' => 0,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 3,
                'undertime' => 0,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Jenn Eric Borday',
                'email' => 'eric@example.com',
                'vl_balance' => 23.477,
                'vl_used' => 0,
                'sl_balance' => 39.083,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0.122,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Ronald Anthony Briol',
                'email' => 'ronald@example.com',
                'vl_balance' => 29.137,
                'vl_used' => 0,
                'sl_balance' => 50.333,
                'sl_used' => 1,
                'fl_balance' => 3,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0.075,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Marc Gil Calang',
                'email' => 'marc@example.com',
                'vl_balance' => 81.155,
                'vl_used' => 0,
                'sl_balance' => 182.083,
                'sl_used' => 0,
                'fl_balance' => 1,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Rosalie Caprizo',
                'email' => 'rosalie@example.com',
                'vl_balance' => 22.535,
                'vl_used' => 0,
                'sl_balance' => 36.208,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 3,
                'undertime' => 0.367,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Lorene Catedral',
                'email' => 'lorene@example.com',
                'vl_balance' => 41.369,
                'vl_used' => 0,
                'sl_balance' => 333.75,
                'sl_used' => 0,
                'fl_balance' => 4,
                'fl_used' => 0,
                'spl_balance' => 1,
                'undertime' => 0,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Kim Durango',
                'email' => 'kim@example.com',
                'vl_balance' => 107.125,
                'vl_used' => 0,
                'sl_balance' => 154,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 1,
                'undertime' => 1,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Aizy Lyn Joloyohoy',
                'email' => 'aizy@example.com',
                'vl_balance' => 112.408,
                'vl_used' => 0,
                'sl_balance' => 138.667,
                'sl_used' => 0,
                'fl_balance' => 2,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0.604,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Ryan Joloyohoy',
                'email' => 'ryan@example.com',
                'vl_balance' => 93.04,
                'vl_used' => 0,
                'sl_balance' => 137.25,
                'sl_used' => 0,
                'fl_balance' => 2,
                'fl_used' => 0,
                'spl_balance' => 2,
                'undertime' => 0.16,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Diana Lim',
                'email' => 'diana@example.com',
                'vl_balance' => 44.206,
                'vl_used' => 0,
                'sl_balance' => 95.962,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0.548,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Dave Madayag',
                'email' => 'dave@example.com',
                'vl_balance' => 96.152,
                'vl_used' => 0,
                'sl_balance' => 126.5,
                'sl_used' => 0,
                'fl_balance' => 0,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0.035,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Fren Elias Malinao',
                'email' => 'fren@example.com',
                'vl_balance' => 22.846,
                'vl_used' => 0,
                'sl_balance' => 24.375,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 1,
                'undertime' => 0.152,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Georiss Mae Maniago',
                'email' => 'georiss@example.com',
                'vl_balance' => 49.199,
                'vl_used' => 0,
                'sl_balance' => 76.167,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 3,
                'undertime' => 0.386,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Michael Overly',
                'email' => 'michael@example.com',
                'vl_balance' => 2.142,
                'vl_used' => 0,
                'sl_balance' => 2.292,
                'sl_used' => 0,
                'fl_balance' => 0,
                'fl_used' => 0,
                'undertime' => 0,
                'spl_balance' => 3,
                'month' => 11,
                'year' => 2024,
                'role' => 'hr'
            ],
            [
                'name' => 'Eddel jane Paquibol',
                'email' => 'eddel@example.com',
                'vl_balance' => 4.95,
                'vl_used' => 0,
                'sl_balance' => 5,
                'sl_used' => 0,
                'fl_balance' => 0,
                'fl_used' => 0,
                'spl_balance' => 3,
                'undertime' => 0,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Amado Posas',
                'email' => 'amado@example.com',
                'vl_balance' => 135.434,
                'vl_used' => 0,
                'sl_balance' => 297.792,
                'sl_used' => 0,
                'fl_balance' => 0,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Icy Rose Rapirap',
                'email' => 'icy@example.com',
                'vl_balance' => 20.263,
                'vl_used' => 0,
                'sl_balance' => 23.833,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'April Rose Anne Sanchez-Elmedulan',
                'email' => 'aprilrose@example.com',
                'vl_balance' => 97.866,
                'vl_used' => 0,
                'sl_balance' => 148,
                'sl_used' => 0,
                'fl_balance' => 0,
                'fl_used' => 0,
                'spl_balance' => 1,
                'undertime' => 0,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Marie Lynn Tadle',
                'email' => 'marie@example.com',
                'vl_balance' => 150.048,
                'vl_used' => 0,
                'sl_balance' => 282.5,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Grace Villanueva',
                'email' => 'grace@example.com',
                'vl_balance' => 82.39,
                'vl_used' => 0,
                'sl_balance' => 150,
                'sl_used' => 0,
                'fl_balance' => 0,
                'fl_used' => 0,
                'undertime' => 0,
                'spl_balance' => 1,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'John Lenn Uayan',
                'email' => 'john@example.com',
                'vl_balance' => 93.847,
                'vl_used' => 0,
                'sl_balance' => 155,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 3,
                'undertime' => 0.217,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Angelic Mae Yu',
                'email' => 'angelic@example.com',
                'vl_balance' => 22.376,
                'vl_used' => 0,
                'sl_balance' => 39.083,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 3,
                'undertime' => 0.096,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],
            [
                'name' => 'Carlito Jr. Clarete',
                'email' => 'clarito@example.com',
                'vl_balance' => 25.959,
                'vl_used' => 0,
                'sl_balance' => 36.208,
                'sl_used' => 0,
                'fl_balance' => 5,
                'fl_used' => 0,
                'spl_balance' => 0,
                'undertime' => 0,
                'month' => 11,
                'year' => 2024,
                'role' => 'employee'
            ],

        ];

        foreach($employees as $employee) {
            $user = User::factory()->create([
                'name' => $employee['name'],
                'email' => $employee['email'],
            ]);

            Balance::create([
                'user_id' => $user->id,
                'vl_balance' => $employee['vl_balance'],
                'vl_used' => $employee['vl_used'],
                'sl_balance' => $employee['sl_balance'],
                'sl_used' => $employee['sl_used'],
                'fl_balance' => $employee['fl_balance'],
                'fl_used' => $employee['fl_used'],
                'undertime' => $employee['undertime'],
                'month' => $employee['month'],
                'year' => $employee['year']
            ]);

            $user->assignRole($employee['role']);

        }


AttendanceLog

    ( input )
    - date = January 13, 2024

    ( input either of 2)
    - minutes = 10
    - hours = 0

    ( input )
    - is_tardy = no so considered UT


    ( system na mo identify )

    - cutoff (1st half/2nd half) day 1-15 /16-30 or 31
    - month = 1 -> auto parse from date
    - year = 2024 -> auto parse from date



example input s
    1.
        - date = January 5, 2024
        - minutes = 30 mins
        - hours =
        - is_tardy = NO ( if no then UT)

    2.
        - date = January 12, 2024
        - minutes = 12 mins
        - hours =
        - is_tardy = YES ( then tardy )

    3.
        - date = January 14, 2024
        - minutes = 2 mins
        - hours =
        - is_tardy = NO ( then UT )



Then get the log from 1-15 if theres UT or Tardy
next total the hrs and minutes then pass the undertime or tardy to "undertime" field from Balance Table
